REDIS_URL= redis://localhost:6379/0
DATABASE_URL= postgres://hello_django:hello_django@localhost:5432/hello_django_dev
DEBUG= "True"
SECRET_KEY= foobar
CORS_ALLOWED_ORIGINS= http://localhost:8110,http://localhost:8888
CSRF_TRUSTED_ORIGINS= http://localhost:8110,http://localhost:8888
R2_BUCKET_NAME= foobar
R2_DOMAIN_NAME= 127.0.0.1:9000/foobar
R2_ENDPOINT_URL= http://127.0.0.1:9000
R2_URL_PROTOCOL= "http:"
R2_KEY= minio-root-user
R2_SECRET= minio-root-password
PYTHONTRACEMALLOC= 1
PYTHONUNBUFFERED= 1